DB_HOST=db
DB_NAME=db
DB_USER=db
DB_PASSWORD=db
DB_PORT=5432

POSTGRES_DB=db
POSTGRES_USER=db
POSTGRES_PASSWORD=db

DJANGO_SECRET_KEY=asas
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

DEBUG=1

REDIS_URL=redis://redis-stc:6379/0
CELERY_BROKER_URL=redis://redis-stc:6379/0
CELERY_RESULT_BACKEND=redis://redis-stc:6379/0
DJANGO_SETTINGS_MODULE=app.settings

APP_FRONTEND_URL=http://localhost:5173

RESEMBLE_API_KEY=asas
# RESEMBLE_PROJECT_UUID=
# RESEMBLE_VOICE_UUID=
RESEMBLE_SYNTH_BASE=https://f.cluster.resemble.ai
RESEMBLE_APP_API_BASE=https://app.resemble.ai


# ----------------------------
# JWT Cookie Auth (SimpleJWT)
# ----------------------------

# Cookie names
JWT_ACCESS_COOKIE_NAME=access_token
JWT_REFRESH_COOKIE_NAME=refresh_token

# Cookie policy (cross-site / iframe => SameSite=None + Secure=true)
JWT_COOKIE_SAMESITE=Lax
JWT_COOKIE_SECURE=false

# Optional: share across subdomains (set to .stc.com if needed)
# JWT_COOKIE_DOMAIN=.stc.com
# CSRF_COOKIE_DOMAIN=.stc.com
# SESSION_COOKIE_DOMAIN=.stc.com

# Cookie paths
JWT_ACCESS_COOKIE_PATH=/
JWT_REFRESH_COOKIE_PATH=/api/user/

# ----------------------------
# Security headers
# ----------------------------

# Local dev: keep these OFF
SECURE_SSL_REDIRECT=false
ENABLE_HSTS=false

# Prod values (use when DEBUG=0 + HTTPS guaranteed)
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=true
SECURE_HSTS_PRELOAD=true

# Cookies
SESSION_COOKIE_SECURE=true


EXTRA_CORS_ALLOWED_ORIGINS=
EXTRA_CSRF_TRUSTED_ORIGINS=

DEV_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:4200,http://127.0.0.1:4200
DEV_CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:4200,http://127.0.0.1:4200

ALLOW_DEV_CORS_ORIGINS=true
ALLOW_DEV_CSRF_TRUSTED_ORIGINS=true

CLOUDFLARE_TUNNEL_TOKEN=dsdsd
PUBLIC_BASE_URL=dsds
